{
  "name": "babylonjs_sample_server",
  "version": "1.0.0",
  "description": "A simple NodeJs Express webserver.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aWeirdo/babylonJs_sample_server.git"
  },
  "author": "aWeirdo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aWeirdo/babylonJs_sample_server/issues"
  },
  "homepage": "https://github.com/aWeirdo/babylonJs_sample_server#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
